<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> <!-- Font koji se koristi na stranici--> 
    <title>Caffique</title>
    <style>
        .navbar {
            background-color: rgb(193, 164, 143) !important;
            transition: background-color 0.3s ease;
        }
        .nav-link{
            font-size: 1.1em;
        }
        .navbar.transparent {
            background-color: rgba(216, 202, 192, 0.7) !important; 
        }
        body{
            background-color: rgb(253, 225, 207);
            font-family: 'Roboto', sans-serif;
        }
        .contact-info {
            background-color: #d2b6a1 !important;
            border-radius: 3%;
            padding: 20px;
            bottom: 0;
        }
        .napravljenaSlika{
            overflow: hidden;
            position: relative;
            text-align: center;
        }
        .napravljenaSlika img {
            width: 700px;
            border-radius: 20px;
            height: 550px;
            margin: 10px; 
            padding: 10px;
            opacity: .6;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .tekstPrekoSlike {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #000000;
        }
        .velikaSlika{
            width: auto;
            height: 750px;
            border-radius: 2%;
            background-image: url('slika.png'); 
            background-size: cover;   
            display: flex; 
            justify-content: center;
            align-items: center;
            flex-direction: column;  
            margin-top: 100px;
            margin-left: 15px;
            margin-right: 15px;
        }
        .velikaSlika h1{
            color: rgb(219, 219, 219);
            font-size: 3em;
            text-align: center;
        }
        video {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto; /* Optional: Center the video horizontally */
        object-fit: cover; /* or "contain" depending on your preference */
    }
        /* prilagodbe za mobilne uređaje */
        @media (max-width: 767px) {
            .napravljenaSlika img {
                width: 100%;
                height: auto;
                border-radius: 0;
            }
            .velikaSlika {
                height: 300px;
                margin-top: 90px; 
                margin-left: 5px; 
                margin-right: 5px; 
            }
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="index.html">
            <img src="logo2.svg" width="60" height="60" class="d-inline-block align-top" alt="Caffique Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Naslovnica</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Onama">O nama</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#nasaMisija">Nasa misija</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cjenik.html">Cjenik</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Kontakt">Kontakt</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Velika slika s kratkim tekstrom -->
<div class="velikaSlika">
    <h1>Dobrodošli u Caffique</h1>
</div>

<!-- O nama sekcija -->
<section id="Onama" class="container mt-5 text-center">
    <h2 style="font-size: 2em;">O nama</h2>
    <p style="font-size: 1.2em; max-width: 670px; margin: 0 auto;">Dobrodošli u Caffique - mjesto gdje se ljubitelji kave okupljaju kako bi uživali u vrhunskim okusima i ugodnoj atmosferi. Naša strast je stvarati kulinarske čarolije od najkvalitetnijih kava i svježih sastojaka. U Caffiqueu vjerujemo u doživljaj koji seže iznad samog napitka; to je zajednica koja dijeli ljubav prema kavi i trenutcima dijeljenja. </p>
</section>

<div class="napravljenaSlika text-center">
    <img src="coffeeArt copy.jpg" alt="napravljenaSlika kave">
    <div class="tekstPrekoSlike">
        <h2>Držimo se lokalnosti i odrzivosti</h2>    
    </div>
</div>

<!-- nasa misija sekcija -->
<section id="nasaMisija" class="container mt-5 text-center">
    <h2>NAŠA MISIJA</h2>
    
    <p style="font-size: 1.2em;max-width: 670px; margin: 0 auto;padding: 10px;">Naša misija je stvoriti ugodan prostor gdje možete uživati u iznimnoj kavi, ukusnim poslasticama i nezaboravnim trenucima. Od pažljivo pripremljenih napitaka do tople atmosfere, svaki detalj osmišljen je kako bismo podigli vaše iskustvo s kavom na višu razinu.</p>
    
    <video width="1000" height="570" controls>
        <source src="edit720p.mp4" type="video/mp4">
    </video>
   
    
</section>




<!-- Kontakt sekcija -->
<section id="Kontakt" class="contact-info">
    <div class="row">
        <div class="col-md-3">

        </div>
        <div class="col-md-3 ">
            <h2>Kontaktirajte nas</h2>
            <p><b>Adresa:</b>Ul. Braće Branchetta 17</p>
            <p><b>Broj mobitela:</b>+385 91 914 0487 </p>
            <p><b>Email: </b><a href="mailto:ivan.pribanic04@gmail.com">ivan.pribanic04@gmail.com</a></p>
        </div>
        <div class="col-md-3">
            <!-- Google Maps Embed -->
            <div style="overflow: hidden; max-width: 100%;max-height: 450px;">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d89811.1194825053!2d14.430951938482762!3d45.296354964169375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4764a125dca721c7%3A0xc89f8782f2ff5e59!2sUl.%20Bra%C4%87e%20Branchetta%2017%2C%2051000%2C%20Rijeka!5e0!3m2!1sen!2shr!4v1708097132129!5m2!1sen!2shr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        <div class="col-md-3">

        </div>
</section>

</body>
<script>
    // JavaScript za transparentnu nav traku kod scrollanja
    document.addEventListener("DOMContentLoaded", function() {
        window.addEventListener('scroll', function() {
            var navbar = document.getElementById('navbar');
            if (window.scrollY > 0) {
                navbar.classList.add('transparent');
            } else {
                navbar.classList.remove('transparent');
            }
        });
    });
</script>
</html>
